<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/cf61a7918e.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="../css_js/style.css" />
  <link rel="stylesheet" href="../css_js/contacto.css">
  <title>Conductos Jeypa</title>

  <style>
    /* Estilos generales */
    body {
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .styled-form {
      max-width: 400px;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .styled-form label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .styled-input,
    .styled-textarea {
      width: calc(100% - 24px);
      /* Restar 24px para dejar espacio para el borde y el relleno */
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      transition: border-color 0.3s;
    }

    .styled-input:focus,
    .styled-textarea:focus {
      border-color: #4CAF50;
      /* Cambiar el color del borde al enfocar el campo */
    }

    .styled-textarea {
      height: 100px;
    }

    .styled-button {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #4CAF50;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
    }

    .styled-button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="navbar-left">
      <img src="../imagenes_videos/Logo.jpg" alt="" />


      <div>
        <a href="./index.html" target="_self" class="tooltip">Inicio
          <span class="tooltiptext">Ir a la página de inicio</span>
        </a>
      </div>
      <div>
        <a href="./Quienes.Somos.html" target="_self" class="tooltip">Quienes Somos
          <span class="tooltiptext">Más sobre nosotros</span>
        </a>
      </div>
      <div>
        <a href="./Equipo.html" target="_self" class="tooltip">Equipo
          <span class="tooltiptext">Conoce a nuestro equipo</span>
        </a>
      </div>
      <div>
        <a href="./Servicios.html" target="_self" class="tooltip">Servicios
          <span class="tooltiptext">Descubre nuestros servicios</span>
        </a>
      </div>



    </div>
    <div class="navbar-right">
      <div class="encontrar-taller">
        <img src="../imagenes_videos/ping-mapa.png" alt="" />
        <div class="encuentranos"><a href="./Encuentranos.html" target="_self">Encuéntranos</a></div>
      </div>
      <div class="contactanos"><a href="./Contactanos.html" target="_self">Contáctanos</a></div>
      <button class="switch" id="switch">
        <span><i class="fa-solid fa-sun"></i></span>
        <span><i class="fa-solid fa-moon"></i></span>
      </button>
    </div>


  </div>
  <div class="container">
    <div class="row">
      <h1 style="text-shadow: 2px 2px 4px rgba(44, 30, 30, 0.5);">Contáctanos</h1>
    </div>
    <div class="row">
      <h4 style="text-align:center">!Esperando que el aire envie el mensaje¡</h4>
    </div>
    <form action="#" method="post" class="styled-form">
      <label for="nombre">Nombre completo:</label>
      <input type="text" id="nombre" name="nombre" required placeholder="Nombre completo" class="styled-input">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required placeholder="Email" class="styled-input">

      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono" required placeholder="Teléfono" class="styled-input">

      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" required placeholder="Mensaje" class="styled-textarea"></textarea>

      <button type="submit" class="styled-button">Enviar</button>
    </form>

  </div>



  <script src="../css_js/script.js"></script>
</body>

<footer>
  <div class="footer-final">
    <div class="group1">
      <div class="box">
        <figure>
          <a href="./index.html">
            <img src="../imagenes_videos/Logo.jpg" alt="Logo" />
          </a>
        </figure>
      </div>
      <div class="box">
        <h2>Horarios</h2>
        <ul>
          <li>Lunes: 8:00 a.m. a 20:00 p.m.</li>
          <li>Martes: 8:00 a.m. a 20:00 p.m.</li>
          <li>Miercoles: 8:00 a.m. a 20:00 p.m.</li>
          <li>Jueves: 8:00 a.m. a 20:00 p.m.</li>
          <li>Viernes: 8:00 a.m. a 14:00 p.m.</li>
        </ul>
      </div>
      <div class="box">
        <h2>Contacto</h2>
        <ul>
          <li>987585169</li>
          <li>jeypaCB@gmail.com</li>
        </ul>
      </div>
    </div>
    <div class="group2">
      <small>&copy; 2023/2024 <b>Jeypa C.B</b></small>
    </div>
  </div>
</footer>

</html>